# YiLiu

./: build.gradle  xiugai.patch
app/: build.gradle
app/src/androidTest/java/com/example/yuheng/yiliu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuheng/yiliu/: AddActivity.java  Advice.java  Editdata.java  FileUploadManager.java  FullyGridLayoutManager.java  GlideCircleTransform.java  GridImageAdapter.java  LitePalUser.java  Login.java  MainActivity.java  Messagecenter.java  MyPopupWindow.java  NetworkUtil.java  PhoneUtil.java  Sign.java  ToastUtils.java  aboutus.java  litePalUtils.java  myinterest.java  resetpasswords.java  versionupdating.java
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: background_editext.xml  checkbox_style.xml  complecte2.xml  left_background.xml  message_divid.xml  myimagebutton.xml  myimagebutton1.xml  pop_backgrongd.xml  reset_v_b.xml  round.xml  unlock_btn_press.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add.xml  activity_advice.xml  activity_editdata.xml  activity_main.xml  activity_myinterest.xml  activity_resetpasswords.xml  activity_versionupdating.xml  custom_drawer.xml  item_filter_image.xml  item_image.xml  left_list.xml  message.xml  message_item.xml  messagecenter.xml  popup_view.xml  sign_in.xml  sign_in_enter.xml  tool_bar.xml
app/src/main/res/menu/: add.xml  save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yuheng/yiliu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/lidong/photopicker/: PhotoPreviewActivity.java
