apply plugin: 'com.android.library'



android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'
    resourcePrefix "android_" // 资源前缀

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:22.+'
    implementation 'com.android.support:design:22.2.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.github.chrisbanes.photoview:library:+'
}


