<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    >

    <EditText
        android:gravity="top"
        android:hint="说说你的心情与故事..."
        android:id="@+id/et_context"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="" />
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:numColumns="3"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/paizhao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="相机"
            />
        <Button
            android:id="@+id/danxuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="单选"
            />
        <Button
            android:id="@+id/duoxuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="多选"/>

    </LinearLayout>
</LinearLayout>