<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/message_head"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/message_textview"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:paddingLeft="50dp"
        android:gravity="left|center"
        android:textSize="20sp"
        android:layout_height="70dp" />
</LinearLayout>